<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/root"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/navigation_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#b9f081"
        app:layout_constraintBottom_toTopOf="@id/media_suggestions_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <FrameLayout
        android:id="@+id/media_suggestions_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#b9f081"
        app:layout_constraintBottom_toTopOf="@id/bottom_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/media_player_container"/>
    <FrameLayout
        android:id="@+id/media_player_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#b9f081"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_placeholder"
        app:layout_constraintStart_toEndOf="@id/media_suggestions_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <View
        android:id="@+id/bottom_placeholder"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#F0E581"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>