<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/media_player">
    <View
        android:id="@+id/left_box"
        android:layout_width="50dp"
        android:layout_height="@dimen/media_normal_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_box"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#619eff"/>
    <View
        android:id="@+id/right_box"
        android:layout_width="0dp"
        android:layout_height="@dimen/media_normal_height"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#619eff"/>
    <View
        android:id="@+id/suggestion_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="@id/left_box"
        app:layout_constraintStart_toStartOf="@id/left_box"/>
    <View
        android:id="@+id/player_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="@id/right_box"
        app:layout_constraintEnd_toEndOf="@id/right_box"/>
    <View
        android:id="@+id/player_album"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/right_box"
        app:layout_constraintStart_toStartOf="@id/right_box"
        app:layout_constraintEnd_toEndOf="@id/right_box"/>
</androidx.constraintlayout.motion.widget.MotionLayout>