<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#619eff"
    android:padding="10dp">
    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/media_expanded_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/album_art"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Title"
        app:layout_constraintStart_toEndOf="@id/album_art"
        app:layout_constraintTop_toTopOf="@id/album_art"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Subtitle"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/album_art"/>
    <View
        android:id="@+id/left_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mid_control"
        app:layout_constraintTop_toTopOf="@id/mid_control"
        app:layout_constraintBottom_toBottomOf="@id/mid_control"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <View
        android:id="@+id/mid_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/left_control"
        app:layout_constraintEnd_toStartOf="@id/right_control"
        app:layout_constraintTop_toBottomOf="@id/album_art"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <View
        android:id="@+id/right_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/mid_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mid_control"
        app:layout_constraintBottom_toBottomOf="@id/mid_control"/>
    <View
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/mid_control"
        app:layout_constraintBottom_toTopOf="@id/bottom_left_control"/>
    <View
        android:id="@+id/bottom_left_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottom_right_control"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/bottom_right_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/bottom_left_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_left_control"
        app:layout_constraintBottom_toBottomOf="@id/bottom_left_control"/>
</androidx.constraintlayout.widget.ConstraintLayout>